../Core/Src/main.c:87:10:read_ADC_Channel	2
../Core/Src/main.c:104:6:HAL_SAI_TxCpltCallback	4
../Core/Src/main.c:174:6:write_DAC1	2
../Core/Src/main.c:187:6:write_DAC2	2
../Core/Src/main.c:206:5:main	1
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:351:6:PeriphCommonClock_Config	2
../Core/Src/main.c:376:13:MX_ADC1_Init	5
../Core/Src/main.c:446:13:MX_I2C2_Init	4
../Core/Src/main.c:494:13:MX_SAI1_Init	3
../Core/Src/main.c:569:13:MX_USART3_UART_Init	2
../Core/Src/main.c:604:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:637:13:MX_DMA_Init	1
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:720:6:Error_Handler	1
