../Core/Src/main.c:109:23:interpolate	1
../Core/Src/main.c:113:10:read_ADC_Channel	2
../Core/Src/main.c:130:6:HAL_SAI_TxCpltCallback	7
../Core/Src/main.c:248:6:write_DAC1	2
../Core/Src/main.c:261:6:write_DAC2	2
../Core/Src/main.c:280:5:main	1
../Core/Src/main.c:378:6:SystemClock_Config	4
../Core/Src/main.c:434:6:PeriphCommonClock_Config	2
../Core/Src/main.c:459:13:MX_ADC1_Init	5
../Core/Src/main.c:529:13:MX_I2C2_Init	4
../Core/Src/main.c:577:13:MX_SAI1_Init	3
../Core/Src/main.c:652:13:MX_USART3_UART_Init	2
../Core/Src/main.c:687:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:720:13:MX_DMA_Init	1
../Core/Src/main.c:741:13:MX_GPIO_Init	1
../Core/Src/main.c:803:6:Error_Handler	1
