../Core/Src/main.c:88:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:105:6:write_register	2
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_ADC1_Init	3
../Core/Src/main.c:307:13:MX_I2C2_Init	4
../Core/Src/main.c:355:13:MX_SAI1_Init	2
../Core/Src/main.c:403:13:MX_USART3_UART_Init	2
../Core/Src/main.c:438:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:471:13:MX_DMA_Init	1
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:Error_Handler	1
