../Core/Src/main.c:88:6:HAL_SAI_TxCpltCallback	3
../Core/Src/main.c:159:6:write_DAC1	2
../Core/Src/main.c:172:6:write_DAC2	2
../Core/Src/main.c:191:5:main	1
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:336:6:PeriphCommonClock_Config	2
../Core/Src/main.c:361:13:MX_ADC1_Init	4
../Core/Src/main.c:422:13:MX_I2C2_Init	4
../Core/Src/main.c:470:13:MX_SAI1_Init	3
../Core/Src/main.c:545:13:MX_USART3_UART_Init	2
../Core/Src/main.c:580:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:613:13:MX_DMA_Init	1
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:Error_Handler	1
