../Core/Src/main.c:140:23:interpolate	1
../Core/Src/main.c:144:10:read_ADC_Channel	2
../Core/Src/main.c:161:6:HAL_SAI_TxCpltCallback	5
../Core/Src/main.c:281:6:write_DAC1	2
../Core/Src/main.c:294:6:write_DAC2	2
../Core/Src/main.c:309:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:374:5:main	1
../Core/Src/main.c:469:6:SystemClock_Config	4
../Core/Src/main.c:525:6:PeriphCommonClock_Config	2
../Core/Src/main.c:550:13:MX_ADC1_Init	5
../Core/Src/main.c:620:13:MX_I2C2_Init	4
../Core/Src/main.c:668:13:MX_SAI1_Init	3
../Core/Src/main.c:743:13:MX_USART3_UART_Init	2
../Core/Src/main.c:778:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:811:13:MX_DMA_Init	1
../Core/Src/main.c:832:13:MX_GPIO_Init	1
../Core/Src/main.c:901:6:Error_Handler	1
