../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:149:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:195:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:226:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:273:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:302:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:356:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:389:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:490:6:HAL_SAI_MspDeInit	5
