../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:151:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:228:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:278:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:309:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:363:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:396:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:497:6:HAL_SAI_MspDeInit	5
