../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:169:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:246:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:293:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:322:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:376:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:407:6:HAL_SAI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:477:6:HAL_SAI_MspDeInit	3
